{
  "name": "mengbi",
  "version": "0.0.4",
  "main": "mengbi.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "lodash": "^4.17.2"
  },
  "bin": {
    "mengbi": "bin/mengbi-cli.js"
  }
}
